load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["apideprecation.go"],
    importpath = "github.com/cert-manager/cert-manager/internal/plugin/admission/apideprecation",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/apis/acme:go_default_library",
        "//pkg/apis/certmanager:go_default_library",
        "//pkg/webhook/admission:go_default_library",
        "@io_k8s_api//admission/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["apideprecation_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@io_k8s_api//admission/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)
