load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "connector.go",
        "venafi.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/internal/venafi/fake",
    visibility = ["//pkg:__subpackages__"],
    deps = [
        "//vendor/github.com/Venafi/vcert/pkg/certificate:go_default_library",
        "//vendor/github.com/Venafi/vcert/pkg/endpoint:go_default_library",
        "//vendor/github.com/Venafi/vcert/pkg/venafi/fake:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
