load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:bundle.bzl", "container_bundle")

# gazelle:ignore

container_bundle(
    name = "bundle",
    images = {
        "pebble:bazel": ":image",
    },
    tags = ["manual"],
)

go_image(
    name = "image",
    base = "@static_base//image",
    binary = ":app",
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "app",
    embed = ["@org_letsencrypt_pebble//cmd/pebble:go_default_library"],
    pure = "on",
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
