load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["azuredns.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/controller/acmechallenges/dns/azuredns",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/controller/acmechallenges/dns/util:go_default_library",
        "//pkg/logs:go_default_library",
        "@com_github_azure_azure_sdk_for_go//services/dns/mgmt/2017-10-01/dns:go_default_library",
        "@com_github_azure_go_autorest_autorest//:go_default_library",
        "@com_github_azure_go_autorest_autorest//azure:go_default_library",
        "@com_github_azure_go_autorest_autorest_adal//:go_default_library",
        "@com_github_azure_go_autorest_autorest_to//:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["azuredns_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/controller/acmechallenges/dns/util:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
