load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["flags.go"],
    importpath = "github.com/jetstack/cert-manager/hack/release/pkg/bazel",
    visibility = ["//visibility:public"],
    deps = [
        "//hack/release/pkg/flags:go_default_library",
        "//hack/release/pkg/log:go_default_library",
        "//hack/release/pkg/util:go_default_library",
        "//vendor/github.com/go-logr/logr:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
