load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cmd.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/acme/webhook/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acme/webhook:go_default_library",
        "//pkg/acme/webhook/cmd/server:go_default_library",
        "//pkg/logs:go_default_library",
        "@io_k8s_apiserver//pkg/server:go_default_library",
        "@io_k8s_component_base//logs:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/acme/webhook/cmd/server:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
