load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cluster.go"],
    importpath = "github.com/jetstack/cert-manager/hack/build/internal/cluster",
    visibility = ["//hack/build:__subpackages__"],
    deps = [
        "//hack/build/internal/exec:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
