load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["internal.go"],
    importpath = "github.com/cert-manager/cert-manager/pkg/client/applyconfigurations/internal",
    visibility = ["//pkg/client/applyconfigurations:__subpackages__"],
    deps = ["@io_k8s_sigs_structured_merge_diff_v4//typed:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
