load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["secrets.go"],
    importpath = "github.com/cert-manager/cert-manager/internal/controller/certificates",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/api/util:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/util/pki:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["secrets_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//test/unit/gen:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//internal/controller/certificates/policies:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
