load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["start.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/acme/webhook/cmd/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acme/webhook:go_default_library",
        "//pkg/acme/webhook/apis/acme/v1alpha1:go_default_library",
        "//pkg/acme/webhook/apiserver:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@io_k8s_apiserver//pkg/server:go_default_library",
        "@io_k8s_apiserver//pkg/server/options:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
