# gazelle:exclude doc.go

package(default_visibility = ["//visibility:public"])

load("//docs/generated/reference/generate/go_openapi:def.bzl", "openapi_library")

openapi_library(
    name = "go_default_library",
    srcs = ["doc.go"],
    dependency_targets = [
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/version:go_default_library",
    ],
    go_prefix = "github.com/jetstack/cert-manager",
    openapi_extra_targets = [
        "k8s.io/api/core/v1",
        "k8s.io/apimachinery/pkg/apis/meta/v1",
        "k8s.io/apimachinery/pkg/runtime",
        "k8s.io/apimachinery/pkg/version",
    ],
    openapi_targets = [
        "pkg/apis/certmanager/v1alpha2",
        "pkg/apis/acme/v1alpha2",
        "pkg/apis/meta/v1",
    ],
    tags = ["docs"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
