package(default_visibility = ["//visibility:public"])

load("@io_k8s_repo_infra//defs:pkg.bzl", "pkg_tar")
load("//build:helm.bzl", "helm_pkg")

# Rerender README.md and Chart.yaml, but now with the version included.
genrule(
    name = "chart_files",
    srcs = [
        "README.template.md",
        "Chart.template.yaml",
        "values.yaml",
    ],
    outs = [
        "README.versioned.md",
        "Chart.versioned.yaml",
    ],
    cmd = """
        IN_DIR="./deploy/charts/cert-manager" \
        OUT_DIR=$(@D) \
        $(location //hack:update-helmgen.sh) \
        $(location //:version) \
        $(location @com_github_amurant_tem//cmd/tem)
    """,
    stamp = 1,
    tools = [
        "//:version",
        "//hack:update-helmgen.sh",
        "@com_github_amurant_tem//cmd/tem",
    ],
)

pkg_tar(
    name = "release-tar",
    srcs = [
        ":cert-manager",
    ],
    extension = "tar.gz",
    mode = "0644",
    package_dir = "chart",
    strip_prefix = ".",
)

helm_pkg(
    name = "cert-manager",
    srcs = ["//deploy/charts/cert-manager/templates:chart-srcs"],
    chart_name = "cert-manager",
    chart_yaml = ":Chart.versioned.yaml",
    readme_file = ":README.versioned.md",
    tpl_files = [
        "//deploy/charts/cert-manager/templates:_helpers.tpl",
    ],
    values_yaml = "values.yaml",
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//deploy/charts/cert-manager/templates:all-srcs",
    ],
    tags = ["automanaged"],
)
