package(default_visibility = ["//visibility:public"])

load("@io_k8s_repo_infra//defs:pkg.bzl", "pkg_tar")
load("//build:helm.bzl", "helm_pkg")

pkg_tar(
    name = "cert-manager",
    srcs = [
        ":package",
    ],
    extension = "tar.gz",
    mode = "0644",
    package_dir = "chart",
    strip_prefix = ".",
)

helm_pkg(
    name = "package",
    srcs = [":chart-srcs"],
    path = "deploy/charts/cert-manager",
)

filegroup(
    name = "chart-srcs",
    srcs = glob(
        [
            ".helmignore",
            "Chart.yaml",
            "README.md",
            "values.yaml",
            "crds/*.yaml",
            "templates/*.tpl",
            "templates/*.yaml",
            "templates/*.txt",
        ],
    ),
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
