load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "designate.go",
        "util.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/issuer/acme/dns/designate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/issuer/acme/dns/util:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/openstack/identity/v3/tokens:go_default_library",
        "//vendor/github.com/gophercloud/gophercloud/pagination:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/wait:go_default_library",
        "@com_github_gophercloud_gophercloud//openstack/dns/v2/recordsets:go_default_library",
        "@com_github_gophercloud_gophercloud//openstack/dns/v2/zones:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["designate_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
