load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["fuzzer.go"],
    importpath = "github.com/cert-manager/cert-manager/pkg/internal/apis/meta/fuzzer",
    visibility = ["//pkg:__subpackages__"],
    deps = ["@io_k8s_apimachinery//pkg/runtime/serializer:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
