load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "issue.go",
        "setup.go",
        "sign.go",
        "step.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/issuer/step",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/util:go_default_library",
        "//pkg/apis/certmanager/v1alpha1:go_default_library",
        "//pkg/controller:go_default_library",
        "//pkg/issuer:go_default_library",
        "//pkg/util/kube:go_default_library",
        "//pkg/util/pki:go_default_library",
        "//vendor/github.com/smallstep/certificates/api:go_default_library",
        "//vendor/github.com/smallstep/certificates/ca:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/listers/core/v1:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
