load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["venafi.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/controller/certificatesigningrequests/venafi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/util:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/experimental/v1alpha1:go_default_library",
        "//pkg/controller:go_default_library",
        "//pkg/controller/certificatesigningrequests:go_default_library",
        "//pkg/controller/certificatesigningrequests/util:go_default_library",
        "//pkg/issuer/venafi/client:go_default_library",
        "//pkg/issuer/venafi/client/api:go_default_library",
        "//pkg/logs:go_default_library",
        "//pkg/util/pki:go_default_library",
        "@com_github_venafi_vcert_v4//pkg/endpoint:go_default_library",
        "@io_k8s_api//certificates/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes/typed/certificates/v1:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//tools/record:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["venafi_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/api/util:go_default_library",
        "//pkg/apis/certmanager:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/controller/certificatesigningrequests:go_default_library",
        "//pkg/controller/certificatesigningrequests/util:go_default_library",
        "//pkg/controller/test:go_default_library",
        "//pkg/issuer/venafi/client:go_default_library",
        "//pkg/issuer/venafi/client/api:go_default_library",
        "//pkg/issuer/venafi/client/fake:go_default_library",
        "//pkg/util/pki:go_default_library",
        "//test/unit/gen:go_default_library",
        "@com_github_venafi_vcert_v4//pkg/endpoint:go_default_library",
        "@io_k8s_api//authorization/v1:go_default_library",
        "@io_k8s_api//certificates/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//testing:go_default_library",
        "@io_k8s_utils//clock/testing:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
