load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "factory.go",
        "generic.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/client/informers/externalversions",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/acme/v1:go_default_library",
        "//pkg/apis/acme/v1alpha2:go_default_library",
        "//pkg/apis/acme/v1alpha3:go_default_library",
        "//pkg/apis/acme/v1beta1:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/certmanager/v1alpha2:go_default_library",
        "//pkg/apis/certmanager/v1alpha3:go_default_library",
        "//pkg/apis/certmanager/v1beta1:go_default_library",
        "//pkg/client/clientset/versioned:go_default_library",
        "//pkg/client/informers/externalversions/acme:go_default_library",
        "//pkg/client/informers/externalversions/certmanager:go_default_library",
        "//pkg/client/informers/externalversions/internalinterfaces:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/client/informers/externalversions/acme:all-srcs",
        "//pkg/client/informers/externalversions/certmanager:all-srcs",
        "//pkg/client/informers/externalversions/internalinterfaces:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
