load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "generic_issuer.go",
        "register.go",
        "types.go",
        "types_certificate.go",
        "types_certificaterequest.go",
        "types_issuer.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/internal/apis/certmanager",
    visibility = ["//pkg:__subpackages__"],
    deps = [
        "//pkg/apis/certmanager:go_default_library",
        "//pkg/internal/apis/acme:go_default_library",
        "//pkg/internal/apis/meta:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/internal/apis/certmanager/fuzzer:all-srcs",
        "//pkg/internal/apis/certmanager/install:all-srcs",
        "//pkg/internal/apis/certmanager/v1:all-srcs",
        "//pkg/internal/apis/certmanager/v1alpha2:all-srcs",
        "//pkg/internal/apis/certmanager/v1alpha3:all-srcs",
        "//pkg/internal/apis/certmanager/v1beta1:all-srcs",
        "//pkg/internal/apis/certmanager/validation:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
