load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "register.go",
        "types.go",
        "types_certificate.go",
        "types_certificaterequest.go",
        "types_challenge.go",
        "types_issuer.go",
        "types_order.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/internal/apis/certmanager",
    visibility = ["//pkg:__subpackages__"],
    deps = [
        "//pkg/apis/certmanager:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/internal/apis/certmanager/fuzzer:all-srcs",
        "//pkg/internal/apis/certmanager/install:all-srcs",
        "//pkg/internal/apis/certmanager/v1alpha1:all-srcs",
        "//pkg/internal/apis/certmanager/validation:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
