filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/internal/api:all-srcs",
        "//pkg/internal/apis/acme:all-srcs",
        "//pkg/internal/apis/certmanager:all-srcs",
        "//pkg/internal/apis/meta:all-srcs",
        "//pkg/internal/vault:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
