load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["internal.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/internal",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/hashicorp/vault/api:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/internal/vault:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
