load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["route53.go"],
    importpath = "github.com/cert-manager/cert-manager/pkg/issuer/acme/dns/route53",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/issuer/acme/dns/util:go_default_library",
        "//pkg/logs:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/awserr:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/credentials:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/request:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/route53:go_default_library",
        "@com_github_aws_aws_sdk_go//service/sts:go_default_library",
        "@com_github_aws_aws_sdk_go//service/sts/stsiface:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "fixtures_test.go",
        "route53_test.go",
        "testutil_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/issuer/acme/dns/util:go_default_library",
        "//pkg/logs:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/awserr:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/credentials:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/route53:go_default_library",
        "@com_github_aws_aws_sdk_go//service/sts:go_default_library",
        "@com_github_aws_aws_sdk_go//service/sts/stsiface:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
