load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "godaddy.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/issuer/acme/dns/godaddy",
    visibility = ["//visibility:public"],
    deps = ["//pkg/issuer/acme/dns/util:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["godaddy_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/issuer/acme/dns/util:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
