{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XKn_oRsW5UxfEJjxSHo6d",
      "type": "text",
      "x": -332.49134089574125,
      "y": 957.3079433977623,
      "width": 627,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1318630554,
      "version": 923,
      "versionNonce": 1384901143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764150055692,
      "link": null,
      "locked": false,
      "text": "kind: Ingress\nmetadata:\n  annotations:\n    cert-manager.io/cluster-issuer: letsencrypt-prod\nspec:\n  ingressClassName: nginx\n\n  tls:\n    - hosts:\n        - example.com\n      secretName: example-tls\n\n  rules:\n    - host: example.com\n      http:\n        paths: [{pathType: Prefix, path: /, backend: {}}]\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Ingress\nmetadata:\n  annotations:\n    cert-manager.io/cluster-issuer: letsencrypt-prod\nspec:\n  ingressClassName: nginx\n\n  tls:\n    - hosts:\n        - example.com\n      secretName: example-tls\n\n  rules:\n    - host: example.com\n      http:\n        paths: [{pathType: Prefix, path: /, backend: {}}]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5OwHb8hKhfjfdvI9FPxg",
      "type": "text",
      "x": 454.5213027841951,
      "y": 456.0832709403986,
      "width": 572,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1709972166,
      "version": 995,
      "versionNonce": 2106335159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5ZA7WoMyWlP0ia9BLeEB",
          "type": "arrow"
        }
      ],
      "updated": 1764150109009,
      "link": null,
      "locked": false,
      "text": "kind: Gateway\nmetadata:\n  mame: gw-123\n  annotations:\n    cert-manager.io/cluster-issuer: letsencrypt-prod\nspec:\n  gatewayClassName: your-gateway-class\n  listeners:\n    - hostname: example.com\n      name: example\n      port: 443\n      protocol: HTTPS\n\n      tls:\n        certificateRefs:\n          - name: example-tls",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Gateway\nmetadata:\n  mame: gw-123\n  annotations:\n    cert-manager.io/cluster-issuer: letsencrypt-prod\nspec:\n  gatewayClassName: your-gateway-class\n  listeners:\n    - hostname: example.com\n      name: example\n      port: 443\n      protocol: HTTPS\n\n      tls:\n        certificateRefs:\n          - name: example-tls",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pmGUkeUsN-6mmlcUMP4RR",
      "type": "text",
      "x": 468.30155975037314,
      "y": 1107.665933257422,
      "width": 484,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 1191131782,
      "version": 719,
      "versionNonce": 454105657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764149834690,
      "link": null,
      "locked": false,
      "text": "kind: HTTPRoute\nspec:\n  hostnames:\n    - example.com\n  parentRefs:\n    - name: gw-123\n  rules:\n    - matches:\n        - path: {type: PathPrefix, value: /}\n      backendRefs: [{name: ping, port: 80}]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: HTTPRoute\nspec:\n  hostnames:\n    - example.com\n  parentRefs:\n    - name: gw-123\n  rules:\n    - matches:\n        - path: {type: PathPrefix, value: /}\n      backendRefs: [{name: ping, port: 80}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByQcu4upIshDM2jv40v5X",
      "type": "rectangle",
      "x": -327.496983294036,
      "y": 1005.1071448889239,
      "width": 576.1578293808743,
      "height": 55.365870739538884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 194373786,
      "version": 1091,
      "versionNonce": 1346522267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXB8gd4PzAtWCskguOa7L",
          "type": "arrow"
        }
      ],
      "updated": 1764074804166,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ki3e-FB2SCPlY5vNxPzd",
      "type": "rectangle",
      "x": 450.0910327178377,
      "y": 533.1801896857988,
      "width": 579.608988142193,
      "height": 48.24230824979372,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 2135054150,
      "version": 1387,
      "versionNonce": 934809912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXB8gd4PzAtWCskguOa7L",
          "type": "arrow"
        }
      ],
      "updated": 1764089255606,
      "link": null,
      "locked": false
    },
    {
      "id": "GXB8gd4PzAtWCskguOa7L",
      "type": "arrow",
      "x": 259.6582721772771,
      "y": 1004.8791936321502,
      "width": 186.53254854659843,
      "height": 413.1740822161627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 2
      },
      "seed": 1769619354,
      "version": 1170,
      "versionNonce": 1779509816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764089255607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.53254854659843,
          -413.1740822161627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByQcu4upIshDM2jv40v5X",
        "mode": "orbit",
        "fixedPoint": [
          1.011932964117289,
          0.16041748238384987
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "2Ki3e-FB2SCPlY5vNxPzd",
        "mode": "orbit",
        "fixedPoint": [
          0.037449126604857864,
          0.037449126604861285
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YZx04XYaVanlOW4UU6wSH",
      "type": "rectangle",
      "x": -319.92036292835905,
      "y": 1249.911867136671,
      "width": 623.7851806212618,
      "height": 115.99273378745458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 985771098,
      "version": 1789,
      "versionNonce": 1419261209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VpPERsd4wUaUk7G9SPlq5",
          "type": "arrow"
        }
      ],
      "updated": 1764149705155,
      "link": null,
      "locked": false
    },
    {
      "id": "T91ZSYGOKBk4SvhsxoBY0",
      "type": "rectangle",
      "x": 458.86749851650814,
      "y": 1098.8093931074718,
      "width": 557.5688463639395,
      "height": 268.892197691551,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 2009751258,
      "version": 1485,
      "versionNonce": 1133812537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VpPERsd4wUaUk7G9SPlq5",
          "type": "arrow"
        }
      ],
      "updated": 1764149713324,
      "link": null,
      "locked": false
    },
    {
      "id": "VpPERsd4wUaUk7G9SPlq5",
      "type": "arrow",
      "x": 312.7565393617981,
      "y": 1263.0139376983186,
      "width": 128.43584663676444,
      "height": 38.97336511278695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 2
      },
      "seed": 1890101446,
      "version": 1415,
      "versionNonce": 1359995129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764149716455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.43584663676444,
          -38.97336511278695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZx04XYaVanlOW4UU6wSH",
        "mode": "orbit",
        "fixedPoint": [
          0.6717990838794021,
          0.6717990838794046
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "T91ZSYGOKBk4SvhsxoBY0",
        "mode": "orbit",
        "fixedPoint": [
          0.2736179481757896,
          0.27361794817578955
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_8QBn1Nm6lk6pNfiXLr6",
      "type": "rectangle",
      "x": -318.3448908082798,
      "y": 1122.951451622955,
      "width": 563.0929511150966,
      "height": 114.20200119762332,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 827159898,
      "version": 1111,
      "versionNonce": 2095047991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5ZA7WoMyWlP0ia9BLeEB",
          "type": "arrow"
        }
      ],
      "updated": 1764149874207,
      "link": null,
      "locked": false
    },
    {
      "id": "z5ZA7WoMyWlP0ia9BLeEB",
      "type": "arrow",
      "x": 221.26656641267442,
      "y": 1110.951451622955,
      "width": 255.9959788201803,
      "height": 298.620698162904,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 1137362010,
      "version": 1769,
      "versionNonce": 1640338201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764149918279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.9959788201803,
          -298.620698162904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_8QBn1Nm6lk6pNfiXLr6",
        "mode": "orbit",
        "fixedPoint": [
          0.9273893255099737,
          0.07261067449002444
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "-8WUyrxnpBgt28V9NlKHV",
        "mode": "orbit",
        "fixedPoint": [
          0.2544919151065038,
          0.2544919151065042
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-8WUyrxnpBgt28V9NlKHV",
      "type": "rectangle",
      "x": 489.26254523285473,
      "y": 655.4230714060429,
      "width": 300.24803928360245,
      "height": 211.29380396444927,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1080962010,
      "version": 1201,
      "versionNonce": 297288249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5ZA7WoMyWlP0ia9BLeEB",
          "type": "arrow"
        }
      ],
      "updated": 1764149918279,
      "link": null,
      "locked": false
    },
    {
      "id": "7Z064KNFxJnmvCOA_L5ek",
      "type": "rectangle",
      "x": 442.0348247386224,
      "y": 410.4588464460045,
      "width": 195.6993765786807,
      "height": 66.70902660434692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 3
      },
      "seed": 41631194,
      "version": 1419,
      "versionNonce": 1092094907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false
    },
    {
      "id": "mBETpC5O6GaqSGd5YUP0l",
      "type": "text",
      "x": 480.4028597210318,
      "y": 425.3762133855138,
      "width": 112.58795166015625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 785019546,
      "version": 1141,
      "versionNonce": 1361179960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764089181060,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ImX4Jg-0so7JuEs5c26qG",
      "type": "rectangle",
      "x": -337.9897039966509,
      "y": 911.2936061959192,
      "width": 195.6993765786807,
      "height": 66.70902660434692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 3
      },
      "seed": 261511514,
      "version": 1192,
      "versionNonce": 188013659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false
    },
    {
      "id": "4pVUKSWi1N-v2a512xKRQ",
      "type": "text",
      "x": -299.6216690142415,
      "y": 926.2109731354285,
      "width": 91.89593505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 821435930,
      "version": 913,
      "versionNonce": 341437141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fkgBXuJ3EuBfO7CEroS8Y",
      "type": "rectangle",
      "x": 450.6717757844744,
      "y": 1059.6005449636395,
      "width": 216.4784348397527,
      "height": 66.70902660434692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 3
      },
      "seed": 1553241734,
      "version": 1269,
      "versionNonce": 1722718459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false
    },
    {
      "id": "tUXjsC2PTSj5VsD-i4EAk",
      "type": "text",
      "x": 489.0398107668839,
      "y": 1074.7179587373394,
      "width": 148.39993286132812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 2081150406,
      "version": 965,
      "versionNonce": 333432885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "HTTPRoute",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPRoute",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9YCexmWK4BAO1DeTlz0hL",
      "type": "text",
      "x": -604.0811130444943,
      "y": 1161.6635805738442,
      "width": 186.263916015625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1830984474,
      "version": 581,
      "versionNonce": 1896333723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "Application\ndevelopers",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\ndevelopers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RuM8rr_GGCKMmLwYDVeKS",
      "type": "text",
      "x": -597.6129166294863,
      "y": 521.9663774503508,
      "width": 155.8799591064453,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 260775322,
      "version": 1331,
      "versionNonce": 1434646933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "Cluster\noperators",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster\noperators",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GgobHm1JDD0Bb2LODUxNo",
      "type": "text",
      "x": -601.0822088718228,
      "y": 419.25379653656887,
      "width": 171.3315383258539,
      "height": 115.6487883699513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 373840474,
      "version": 1446,
      "versionNonce": 1936905787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "👩‍🔧👨‍🔧",
      "fontSize": 85.66576916292695,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩‍🔧👨‍🔧",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HNHhoXH_bg2g9WlGIIlA0",
      "type": "text",
      "x": -598.1909995632593,
      "y": 1039.751800119394,
      "width": 172,
      "height": 115.64878836995139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 833243930,
      "version": 717,
      "versionNonce": 1383661301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "👩‍💻👨‍💻",
      "fontSize": 85.66576916292695,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩‍💻👨‍💻",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_SSPQuAtKCBdtYTw27oWL",
      "type": "line",
      "x": -450.6436166652654,
      "y": 887.5123013706993,
      "width": 1620.8464308764821,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1289650566,
      "version": 1011,
      "versionNonce": 1825724123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1620.8464308764821,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_RnmVDZ9wiWg83yNgAjR0",
      "type": "line",
      "x": 363.90053621532326,
      "y": 273.95767694816686,
      "width": 0,
      "height": 1151.851242644001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1500555974,
      "version": 1423,
      "versionNonce": 1095194709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1151.851242644001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bJapFsFpuGjEo1qdiEn_g",
      "type": "text",
      "x": -248.17102640482915,
      "y": 284.7799084780512,
      "width": 488.57159423828125,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1356865690,
      "version": 538,
      "versionNonce": 2144032763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764075086215,
      "link": null,
      "locked": false,
      "text": "Before migrating to Gateway API\n(single multi-tenant ingress controller)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before migrating to Gateway API\n(single multi-tenant ingress controller)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_v2-HABSmPJS5o38Q-Q49",
      "type": "text",
      "x": 507.4927903978089,
      "y": 285.5150067869887,
      "width": 398.9437255859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 518453702,
      "version": 320,
      "versionNonce": 1530936475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074904121,
      "link": null,
      "locked": false,
      "text": "After migrating to Gateway API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After migrating to Gateway API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SRHbhY7Xf3ZAXdmwcBBJJ",
      "type": "text",
      "x": 498.9482074796915,
      "y": 2623.9382885212,
      "width": 572,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 663053530,
      "version": 230,
      "versionNonce": 847322839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7STcAfAm7jPiTpDCW08L",
          "type": "arrow"
        },
        {
          "id": "8vhC6jL2FShNlgeW2vhHP",
          "type": "arrow"
        }
      ],
      "updated": 1764150095070,
      "link": null,
      "locked": false,
      "text": "kind: ListenerSet\nmetadata:\n  annotations:\n    cert-manager.io/cluster-issuer: letsencrypt-prod\nspec:\n  parentRef:\n    name: gw-123\n  listeners:\n  - hostname: example.com\n    name: example\n    protocol: HTTPS\n    port: 443\n    tls:\n      mode: Terminate\n      certificateRefs:\n      - kind: Secret\n        name: example-tls",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: ListenerSet\nmetadata:\n  annotations:\n    cert-manager.io/cluster-issuer: letsencrypt-prod\nspec:\n  parentRef:\n    name: gw-123\n  listeners:\n  - hostname: example.com\n    name: example\n    protocol: HTTPS\n    port: 443\n    tls:\n      mode: Terminate\n      certificateRefs:\n      - kind: Secret\n        name: example-tls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuKnMmikJDR3X8YxGqSqE",
      "type": "text",
      "x": -328.0628993405316,
      "y": 2600.111312570194,
      "width": 627,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 2046327066,
      "version": 1068,
      "versionNonce": 78479575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764150004334,
      "link": null,
      "locked": false,
      "text": "kind: Ingress\nmetadata:\n  annotations:\n    cert-manager.io/cluster-issuer: letsencrypt-prod\nspec:\n  ingressClassName: nginx\n\n  tls:\n    - hosts:\n        - example.com\n      secretName: example-tls\n\n  rules:\n    - host: example.com\n      http:\n        paths: [{pathType: Prefix, path: /, backend: {}}]\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Ingress\nmetadata:\n  annotations:\n    cert-manager.io/cluster-issuer: letsencrypt-prod\nspec:\n  ingressClassName: nginx\n\n  tls:\n    - hosts:\n        - example.com\n      secretName: example-tls\n\n  rules:\n    - host: example.com\n      http:\n        paths: [{pathType: Prefix, path: /, backend: {}}]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOu5Kb7SsqMa_oZhWGnYW",
      "type": "text",
      "x": 498.4239298265493,
      "y": 2307.8841210755277,
      "width": 572,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 293488090,
      "version": 1342,
      "versionNonce": 1474823063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8vhC6jL2FShNlgeW2vhHP",
          "type": "arrow"
        }
      ],
      "updated": 1764149862488,
      "link": null,
      "locked": false,
      "text": "kind: Gateway\nmetadata:\n  name: gw-123\nspec:\n  gatewayClassName: your-gateway-class\n  listeners: []\n  allowedListeners:\n    - from: Same",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Gateway\nmetadata:\n  name: gw-123\nspec:\n  gatewayClassName: your-gateway-class\n  listeners: []\n  allowedListeners:\n    - from: Same",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XZGiAtSP1AE2PBi0tFEfK",
      "type": "text",
      "x": 517.189958232497,
      "y": 3201.6290637178145,
      "width": 484,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 2016180890,
      "version": 1010,
      "versionNonce": 1775714521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764150013968,
      "link": null,
      "locked": false,
      "text": "kind: HTTPRoute\nspec:\n  hostnames:\n    - example.com\n  parentRefs:\n    - name: gw-123\n  rules:\n    - matches:\n        - path: {type: PathPrefix, value: /}\n      backendRefs: [{name: ping, port: 80}]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: HTTPRoute\nspec:\n  hostnames:\n    - example.com\n  parentRefs:\n    - name: gw-123\n  rules:\n    - matches:\n        - path: {type: PathPrefix, value: /}\n      backendRefs: [{name: ping, port: 80}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0sLVp2Q1lefpped7mndN",
      "type": "rectangle",
      "x": -323.5667175263917,
      "y": 2647.910514061356,
      "width": 576.1578293808743,
      "height": 55.365870739538884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 2092308314,
      "version": 1235,
      "versionNonce": 1755222363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7STcAfAm7jPiTpDCW08L",
          "type": "arrow"
        }
      ],
      "updated": 1764074804166,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7STcAfAm7jPiTpDCW08L",
      "type": "arrow",
      "x": 263.59111185448256,
      "y": 2657.4856664800914,
      "width": 224.85709562520896,
      "height": 40.05936617410043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 1581746394,
      "version": 1653,
      "versionNonce": 1690643447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764150095071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.85709562520896,
          40.05936617410043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0sLVp2Q1lefpped7mndN",
        "mode": "orbit",
        "fixedPoint": [
          0.9518050848585375,
          0.04819491514145619
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "SRHbhY7Xf3ZAXdmwcBBJJ",
        "mode": "orbit",
        "fixedPoint": [
          0.2336104464911865,
          0.23361044649118734
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pznONXblyAwk54Im6_RYn",
      "type": "rectangle",
      "x": -315.99009716071475,
      "y": 2892.7152363091027,
      "width": 623.7851806212618,
      "height": 115.99273378745458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1682610778,
      "version": 1930,
      "versionNonce": 35909943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LiZ3zHh2W-_APia8RMFby",
          "type": "arrow"
        }
      ],
      "updated": 1764149789493,
      "link": null,
      "locked": false
    },
    {
      "id": "mXBWym_ApQ_Ble4koU3tS",
      "type": "rectangle",
      "x": 507.7558969986319,
      "y": 3193.2592579612133,
      "width": 557.5688463639395,
      "height": 268.892197691551,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1199193882,
      "version": 1780,
      "versionNonce": 324144121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LiZ3zHh2W-_APia8RMFby",
          "type": "arrow"
        }
      ],
      "updated": 1764149786280,
      "link": null,
      "locked": false
    },
    {
      "id": "LiZ3zHh2W-_APia8RMFby",
      "type": "arrow",
      "x": 281.8868732556163,
      "y": 3025.083406292076,
      "width": 195.05107050010207,
      "height": 169.92114106712643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 383208410,
      "version": 2180,
      "versionNonce": 2065531545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764149791670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.05107050010207,
          169.92114106712643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pznONXblyAwk54Im6_RYn",
        "mode": "orbit",
        "fixedPoint": [
          0.9088830659276176,
          0.9088830659276155
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "mXBWym_ApQ_Ble4koU3tS",
        "mode": "orbit",
        "fixedPoint": [
          0.31843553751013076,
          0.6815644624898701
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXdBlGH1-Cr4McwFlC2Cv",
      "type": "rectangle",
      "x": -314.4146250406354,
      "y": 2765.754820795387,
      "width": 563.0929511150966,
      "height": 114.20200119762332,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 947175578,
      "version": 1255,
      "versionNonce": 1007954039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8vhC6jL2FShNlgeW2vhHP",
          "type": "arrow"
        }
      ],
      "updated": 1764149810474,
      "link": null,
      "locked": false
    },
    {
      "id": "8vhC6jL2FShNlgeW2vhHP",
      "type": "arrow",
      "x": 260.6783260744612,
      "y": 2813.398332388871,
      "width": 238.84373589546192,
      "height": 82.62711287392995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 2
      },
      "seed": 1476762970,
      "version": 2324,
      "versionNonce": 1019523575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764150021769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.84373589546192,
          82.62711287392995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXdBlGH1-Cr4McwFlC2Cv",
        "mode": "orbit",
        "fixedPoint": [
          0.8590424210247432,
          0.14095757897525918
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "jU60gtjgGyNE8th7SSZC9",
        "mode": "orbit",
        "fixedPoint": [
          0.45747956396084904,
          0.5425204360391495
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jU60gtjgGyNE8th7SSZC9",
      "type": "rectangle",
      "x": 511.5220619699232,
      "y": 2822.3946046454203,
      "width": 314.42922032000484,
      "height": 235.13004094460996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 853336602,
      "version": 1381,
      "versionNonce": 1165583575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8vhC6jL2FShNlgeW2vhHP",
          "type": "arrow"
        }
      ],
      "updated": 1764150021768,
      "link": null,
      "locked": false
    },
    {
      "id": "Vqj5O7SxD4Ykd2jvRjZZ7",
      "type": "rectangle",
      "x": 485.08660162788397,
      "y": 2265.51776618295,
      "width": 195.6993765786807,
      "height": 66.70902660434692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 3
      },
      "seed": 1676512986,
      "version": 1772,
      "versionNonce": 2132588616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764089283550,
      "link": null,
      "locked": false
    },
    {
      "id": "39Yqo6INW4hnNOjsKLaUx",
      "type": "text",
      "x": 522.4546366102934,
      "y": 2280.435133122459,
      "width": 112.58795166015625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 801809306,
      "version": 1469,
      "versionNonce": 408932408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764089283550,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xVIXolKcljChWhH2ne5dg",
      "type": "rectangle",
      "x": -334.0594382290067,
      "y": 2554.096975368351,
      "width": 195.6993765786807,
      "height": 66.70902660434692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 3
      },
      "seed": 1353130074,
      "version": 1336,
      "versionNonce": 930175099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false
    },
    {
      "id": "cg1IEC0Oxb45x9BZN-Aq6",
      "type": "text",
      "x": -295.69140324659725,
      "y": 2569.0143423078607,
      "width": 91.89593505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 1112933658,
      "version": 1057,
      "versionNonce": 894091445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xjtVCThnAX41eb8AAqTxq",
      "type": "rectangle",
      "x": 499.5601742665981,
      "y": 3154.050409817381,
      "width": 216.4784348397527,
      "height": 66.70902660434692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 239751642,
      "version": 1565,
      "versionNonce": 709267739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false
    },
    {
      "id": "3hE05yY1V48Z3c0HpXApb",
      "type": "text",
      "x": 537.9282092490078,
      "y": 3169.167823591081,
      "width": 148.39993286132812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 395773594,
      "version": 1261,
      "versionNonce": 1878712853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "HTTPRoute",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPRoute",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uJicJSBacAWOnX_NGJRFc",
      "type": "text",
      "x": -600.15084727685,
      "y": 2804.4669497462764,
      "width": 186.263916015625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1726948186,
      "version": 725,
      "versionNonce": 1261155771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "Application\ndevelopers",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\ndevelopers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8IPMbEHYtm0rys3SqF-Uk",
      "type": "text",
      "x": -589.217819281104,
      "y": 2316.2002205146073,
      "width": 155.8799591064453,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1990567962,
      "version": 1538,
      "versionNonce": 383768437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "Cluster\noperators",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster\noperators",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wANFpvN7DYgT4GeTtuta2",
      "type": "text",
      "x": -592.6871115234404,
      "y": 2213.4876396008253,
      "width": 171.3315383258539,
      "height": 115.6487883699513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 2125305050,
      "version": 1653,
      "versionNonce": 692274779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "👩‍🔧👨‍🔧",
      "fontSize": 85.66576916292695,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩‍🔧👨‍🔧",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xBvslPyo8n5or36h3447Z",
      "type": "text",
      "x": -594.260733795615,
      "y": 2682.555169291826,
      "width": 172,
      "height": 115.64878836995139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1083828634,
      "version": 861,
      "versionNonce": 1950294229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "👩‍💻👨‍💻",
      "fontSize": 85.66576916292695,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩‍💻👨‍💻",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "slitTWhuTMSmXcf4jD48j",
      "type": "line",
      "x": -424.1209497723379,
      "y": 2530.315670543131,
      "width": 1598.5655296289247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1402840666,
      "version": 1222,
      "versionNonce": 1264567035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1598.5655296289247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0yUsTYrtHzHKLD_HdtMmH",
      "type": "line",
      "x": 364.57043659610326,
      "y": 2109.0499206408062,
      "width": 0,
      "height": 1325.6677865500506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 1888209690,
      "version": 1727,
      "versionNonce": 1840135733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1325.6677865500506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yj-6Q2oe3c1OBXfIUlq_i",
      "type": "rectangle",
      "x": 514.1879413378758,
      "y": 2674.658095746127,
      "width": 579.608988142193,
      "height": 48.24230824979372,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 459047130,
      "version": 1683,
      "versionNonce": 1231126587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false
    },
    {
      "id": "mMI3w0u12a3n5cNZ70VIp",
      "type": "rectangle",
      "x": 486.7532161051463,
      "y": 2578.2559169857273,
      "width": 216.4784348397527,
      "height": 66.70902660434692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 3
      },
      "seed": 1721175258,
      "version": 1696,
      "versionNonce": 396489973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false
    },
    {
      "id": "DH2cLEobjUnBxJDrxZI20",
      "type": "text",
      "x": 525.1212510875557,
      "y": 2593.373330759427,
      "width": 143.63990783691406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1553228186,
      "version": 1403,
      "versionNonce": 593215707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764074804166,
      "link": null,
      "locked": false,
      "text": "ListenerSet",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListenerSet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zJhvDVbQNTcSEBbpGeehQ",
      "type": "text",
      "x": 20.757649111085357,
      "y": 136.7476180762044,
      "width": 679.5357666015625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1040318587,
      "version": 576,
      "versionNonce": 799528441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764090612168,
      "link": null,
      "locked": false,
      "text": "❌ Migrating from Ingress to Gateway API\nwithout ListenerSet",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Migrating from Ingress to Gateway API\nwithout ListenerSet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RwV4E_7IaN0kX9tu2OH5x",
      "type": "text",
      "x": 803.7701525417381,
      "y": 679.3252715949552,
      "width": 153.58427199330228,
      "height": 192.17571295289147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1044031509,
      "version": 445,
      "versionNonce": 778151737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764149920779,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 153.74057036231306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEnNK2m5HDdIAgHlhmp4Z",
      "type": "text",
      "x": 984.0345254755725,
      "y": 690.1469897902665,
      "width": 383.9758605957031,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 1981537755,
      "version": 348,
      "versionNonce": 35222649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764149959797,
      "link": null,
      "locked": false,
      "text": "No longer self-service:\ndeveloper has to\nask Cluster Operator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No longer self-service:\ndeveloper has to\nask Cluster Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfL43wJFpFRi5bEiDI_UM",
      "type": "text",
      "x": 28.984694787641047,
      "y": 1965.4892946874936,
      "width": 679.5357666015625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 693626869,
      "version": 691,
      "versionNonce": 267985211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764075128210,
      "link": null,
      "locked": false,
      "text": "✅ Migrating from Ingress to Gateway API\nusing ListenerSet",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Migrating from Ingress to Gateway API\nusing ListenerSet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c42o0KDVsV_5YHBATSesE",
      "type": "text",
      "x": -268.0439192428146,
      "y": 2115.57258506338,
      "width": 488.57159423828125,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 823517115,
      "version": 621,
      "versionNonce": 1990266645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764075102843,
      "link": null,
      "locked": false,
      "text": "Before migrating to Gateway API\n(single multi-tenant ingress controller)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before migrating to Gateway API\n(single multi-tenant ingress controller)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wEikYuDYTQjJyf92WOIU6",
      "type": "text",
      "x": 487.61989755982347,
      "y": 2116.307683372317,
      "width": 398.9437255859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 1683501147,
      "version": 403,
      "versionNonce": 574121077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764075102843,
      "link": null,
      "locked": false,
      "text": "After migrating to Gateway API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After migrating to Gateway API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OpOlr3kxBGIjVtTszy8jT",
      "type": "text",
      "x": 815.3520203771538,
      "y": 2855.9958618394617,
      "width": 154,
      "height": 192.17571295289133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1356201051,
      "version": 385,
      "versionNonce": 485862359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764149821690,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 153.74057036231306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANGHHGhEKczv_-VdYV_2D",
      "type": "text",
      "x": 994.1703430397649,
      "y": 2908.9037924661443,
      "width": 314.6038818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 455850235,
      "version": 227,
      "versionNonce": 1736964535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764149963732,
      "link": null,
      "locked": false,
      "text": "Stays self-service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stays self-service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}