load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["build.go"],
    importpath = "github.com/cert-manager/cert-manager/cmd/ctl/pkg/build",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//cmd/ctl/pkg/build/commands:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
