load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["getter.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/controller/internal/issuer",
    visibility = ["//pkg/controller:__subpackages__"],
    deps = [
        "//pkg/apis/certmanager/v1alpha2:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/client/listers/certmanager/v1alpha2:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/controller/internal/issuer/fake:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["getter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/certmanager/v1alpha2:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/controller/test:go_default_library",
        "//test/unit/gen:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
    ],
)
