load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["reporter.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/controller/certificaterequests/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/util:go_default_library",
        "//pkg/apis/certmanager/v1alpha1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/tools/record:go_default_library",
        "//vendor/k8s.io/utils/clock:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["reporter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/api/util:go_default_library",
        "//pkg/apis/certmanager/v1alpha1:go_default_library",
        "//pkg/controller/test:go_default_library",
        "//pkg/util:go_default_library",
        "//test/unit/gen:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/utils/clock/testing:go_default_library",
    ],
)
