load("@io_bazel_rules_docker//container:bundle.bzl", "container_bundle")

container_bundle(
    name = "bundle_v1.3.6",
    images = {
        "ghcr.io/kyverno/kyverno:v1.3.6": "@io_kyverno//image",
    },
    tags = ["manual"],
)

container_bundle(
    name = "pre_bundle_v1.3.6",
    images = {
        "ghcr.io/kyverno/kyvernopre:v1.3.6": "@io_kyverno_pre//image",
    },
    tags = ["manual"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
