load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "globalflags.go",
        "options.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/cmd/webhook/app/options",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/apis/config/webhook:go_default_library",
        "//internal/apis/config/webhook/scheme:go_default_library",
        "//pkg/apis/config/webhook/v1alpha1:go_default_library",
        "//pkg/logs:go_default_library",
        "//pkg/util/feature:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@io_k8s_component_base//cli/flag:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
