load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "provider.go",
        "rfc2136.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/issuer/acme/dns/rfc2136",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/apis/certmanager/validation/util:go_default_library",
        "//pkg/acme/webhook/apis/acme/v1alpha1:go_default_library",
        "//pkg/apis/acme/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/logs:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions/v1:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
