load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["vault.go"],
    importpath = "github.com/cert-manager/cert-manager/pkg/internal/vault",
    visibility = ["//pkg:__subpackages__"],
    deps = [
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/util/pki:go_default_library",
        "@com_github_hashicorp_vault_api//:go_default_library",
        "@com_github_hashicorp_vault_sdk//helper/certutil:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["vault_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/internal/vault/fake:go_default_library",
        "//pkg/util/pki:go_default_library",
        "//test/unit/gen:go_default_library",
        "//test/unit/listers:go_default_library",
        "@com_github_hashicorp_vault_api//:go_default_library",
        "@com_github_hashicorp_vault_sdk//helper/certutil:go_default_library",
        "@com_github_hashicorp_vault_sdk//helper/jsonutil:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/internal/vault/fake:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
