load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["certificatesigningrequest.go"],
    importpath = "github.com/cert-manager/cert-manager/cmd/ctl/pkg/create/certificatesigningrequest",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/ctl/pkg/build:go_default_library",
        "//cmd/ctl/pkg/factory:go_default_library",
        "//pkg/api/util:go_default_library",
        "//pkg/apis/certmanager:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/experimental/v1alpha1:go_default_library",
        "//pkg/ctl:go_default_library",
        "//pkg/util/pki:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@io_k8s_api//certificates/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_cli_runtime//pkg/genericclioptions:go_default_library",
        "@io_k8s_cli_runtime//pkg/resource:go_default_library",
        "@io_k8s_client_go//discovery:go_default_library",
        "@io_k8s_kubectl//pkg/cmd/util:go_default_library",
        "@io_k8s_kubectl//pkg/util/i18n:go_default_library",
        "@io_k8s_kubectl//pkg/util/templates:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["certificatesigningrequest_test.go"],
    embed = [":go_default_library"],
)
