load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "checks.go",
        "controller.go",
        "sync.go",
        "util.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/controller/acmeorders",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acme:go_default_library",
        "//pkg/acme/accounts:go_default_library",
        "//pkg/acme/client:go_default_library",
        "//pkg/api/util:go_default_library",
        "//pkg/apis/acme/v1:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/client/clientset/versioned:go_default_library",
        "//pkg/client/listers/acme/v1:go_default_library",
        "//pkg/client/listers/certmanager/v1:go_default_library",
        "//pkg/controller:go_default_library",
        "//pkg/controller/acmeorders/selectors:go_default_library",
        "//pkg/issuer:go_default_library",
        "//pkg/logs:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//tools/record:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
        "@io_k8s_utils//clock:go_default_library",
        "@org_golang_x_crypto//acme:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/controller/acmeorders/selectors:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "sync_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/acme/accounts/test:go_default_library",
        "//pkg/acme/client:go_default_library",
        "//pkg/apis/acme/v1:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/controller/test:go_default_library",
        "//test/unit/gen:go_default_library",
        "@com_github_kr_pretty//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//testing:go_default_library",
        "@io_k8s_utils//clock/testing:go_default_library",
        "@io_k8s_utils//pointer:go_default_library",
        "@org_golang_x_crypto//acme:go_default_library",
    ],
)
