load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["certificaterequests.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/internal/apis/certmanager/identity/certificaterequests",
    visibility = ["//pkg:__subpackages__"],
    deps = [
        "//pkg/internal/api/validation:go_default_library",
        "//pkg/internal/apis/certmanager:go_default_library",
        "//pkg/util:go_default_library",
        "@io_k8s_api//admission/v1:go_default_library",
        "@io_k8s_api//authentication/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/validation/field:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["certificaterequests_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/internal/api/validation:go_default_library",
        "//pkg/internal/apis/certmanager:go_default_library",
        "@io_k8s_api//admission/v1:go_default_library",
        "@io_k8s_api//authentication/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/util/validation/field:go_default_library",
    ],
)
