load("@io_bazel_rules_docker//container:bundle.bzl", "container_bundle")

# Ingress image that works on Kubernetes older than v1.22
# Image version can be bumped in test/e2e/images.bzl
container_bundle(
    name = "bundle_pre_networking_v1",
    images = {
        "k8s.gcr.io/ingress-nginx/controller:v0.49.3": "@io_kubernetes_ingress-nginx_old//image",
    },
    tags = ["manual"],
)

# Ingress image that works on Kubernetes v1.19+
# Image version can be bumped in test/e2e/images.bzl
container_bundle(
    name = "bundle",
    images = {
        "k8s.gcr.io/ingress-nginx/controller:v1.1.0": "@io_kubernetes_ingress-nginx_new//image",
    },
    tags = ["manual"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
