load("@io_bazel_rules_docker//container:bundle.bzl", "container_bundle")

# Ingress image that works on Kubernetes v1.16 - v1.20
container_bundle(
    name = "bundle_v0.48.1",
    images = {
        "k8s.gcr.io/ingress-nginx/controller:v0.48.1": "@io_kubernetes_ingress-nginx_old//image",
    },
    tags = ["manual"],
)

# Ingress image that works on Kubernetes v1.19 -> (including v1.22)
container_bundle(
    name = "bundle_v1.0.0-alpha.2",
    images = {
        "k8s.gcr.io/ingress-nginx/controller:v1.0.0-alpha.2": "@io_kubernetes_ingress-nginx_new//image",
    },
    tags = ["manual"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
