load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["fuzzer.go"],
    importpath = "github.com/cert-manager/cert-manager/pkg/internal/apis/certmanager/fuzzer",
    visibility = ["//pkg:__subpackages__"],
    deps = [
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/internal/apis/acme/fuzzer:go_default_library",
        "//pkg/internal/apis/certmanager:go_default_library",
        "@com_github_google_gofuzz//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
