load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "chain.go",
        "handler.go",
        "interfaces.go",
        "plugins.go",
        "request_handler.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/webhook/admission",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/webhook/handlers:go_default_library",
        "@io_k8s_api//admission/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer/json:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
        "@xyz_gomodules_jsonpatch_v2//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/webhook/admission/initializer:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "chain_test.go",
        "handler_test.go",
        "plugins_test.go",
        "request_handler_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/webhook/admission/initializer:go_default_library",
        "//pkg/webhook/handlers/testdata/apis/testgroup:go_default_library",
        "//pkg/webhook/handlers/testdata/apis/testgroup/install:go_default_library",
        "//pkg/webhook/handlers/testdata/apis/testgroup/v1:go_default_library",
        "@io_k8s_api//admission/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//kubernetes/fake:go_default_library",
        "@io_k8s_utils//diff:go_default_library",
        "@xyz_gomodules_jsonpatch_v2//:go_default_library",
    ],
)
