load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["apply.go"],
    importpath = "github.com/jetstack/cert-manager/internal/controller/issuers",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/client/clientset/versioned:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_utils//pointer:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["apply_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/certmanager/v1:go_default_library",
        "@com_github_google_gofuzz//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
