load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "register.go",
        "types_challenge.go",
        "types_issuer.go",
        "types_order.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/internal/apis/acme",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/apis/meta:go_default_library",
        "//pkg/apis/acme:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_sigs_gateway_api//apis/v1alpha2:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//internal/apis/acme/fuzzer:all-srcs",
        "//internal/apis/acme/install:all-srcs",
        "//internal/apis/acme/v1:all-srcs",
        "//internal/apis/acme/v1alpha2:all-srcs",
        "//internal/apis/acme/v1alpha3:all-srcs",
        "//internal/apis/acme/v1beta1:all-srcs",
        "//internal/apis/acme/validation:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
