load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["plugin.go"],
    importpath = "github.com/jetstack/cert-manager/hack/release/pkg/build/chart",
    visibility = ["//visibility:public"],
    deps = [
        "//hack/release/pkg/flags:go_default_library",
        "//hack/release/pkg/helm:go_default_library",
        "//hack/release/pkg/log:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_google_cloud_go//storage:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
