load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "csr.go",
        "generate.go",
        "keyusage.go",
        "kube.go",
        "parse.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/util/pki",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/util:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/experimental/v1alpha1:go_default_library",
        "//pkg/util/errors:go_default_library",
        "@io_k8s_api//certificates/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "csr_test.go",
        "generate_test.go",
        "kube_test.go",
        "parse_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/util:go_default_library",
        "//test/unit/gen:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//certificates/v1:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
