load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mocks.go",
        "softlayer.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/issuer/acme/dns/softlayer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/issuer/acme/dns/util:go_default_library",
        "//vendor/github.com/jarcoal/httpmock:go_default_library",
        "//vendor/github.com/softlayer/softlayer-go/datatypes:go_default_library",
        "//vendor/github.com/softlayer/softlayer-go/filter:go_default_library",
        "//vendor/github.com/softlayer/softlayer-go/services:go_default_library",
        "//vendor/github.com/softlayer/softlayer-go/session:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["softlayer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/issuer/acme/dns/util:go_default_library",
        "//vendor/github.com/jarcoal/httpmock:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
