load("@io_bazel_rules_docker//container:bundle.bzl", "container_bundle")

container_bundle(
    name = "bundle",
    images = {
        "sample-webhook:bazel": "//devel/addon/samplewebhook/sample:image",
    },
    tags = ["manual"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//devel/addon/samplewebhook/sample:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
