load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "apply.go",
        "conditions.go",
        "signername.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/controller/certificatesigningrequests/util",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/controller/feature:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/logs:go_default_library",
        "//pkg/util/feature:go_default_library",
        "@io_k8s_api//certificates/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//applyconfigurations/certificates/v1:go_default_library",
        "@io_k8s_client_go//kubernetes/typed/certificates/v1:go_default_library",
        "@io_k8s_utils//clock:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "conditions_test.go",
        "signername_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_api//certificates/v1:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
