filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//docs/generated/reference/generate:all-srcs",
        "//docs/generated/reference/openapi:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "output",
    srcs = glob(["output/**/*"]),
    visibility = ["//visibility:public"],
)
