load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "acme.go",
        "util.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/acme",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acme/client:go_default_library",
        "//pkg/acme/client/middleware:go_default_library",
        "//pkg/apis/certmanager/v1alpha1:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/errors:go_default_library",
        "//pkg/util/pki:go_default_library",
        "//third_party/crypto/acme:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/listers/core/v1:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/acme/client:all-srcs",
        "//pkg/acme/webhook:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
