filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//cmd/cert-managerctl/app/apis/cert-managerctl:all-srcs",
        "//cmd/cert-managerctl/app/client:all-srcs",
        "//cmd/cert-managerctl/app/cmd:all-srcs",
        "//cmd/cert-managerctl/app/get:all-srcs",
        "//cmd/cert-managerctl/app/request:all-srcs",
        "//cmd/cert-managerctl/app/util:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
