load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "caissuer.go",
        "certificate.go",
        "certificateadditionaloutputformat.go",
        "certificatecondition.go",
        "certificatekeystores.go",
        "certificateprivatekey.go",
        "certificaterequest.go",
        "certificaterequestcondition.go",
        "certificaterequestspec.go",
        "certificaterequeststatus.go",
        "certificatesecrettemplate.go",
        "certificatespec.go",
        "certificatestatus.go",
        "clusterissuer.go",
        "issuer.go",
        "issuercondition.go",
        "issuerconfig.go",
        "issuerspec.go",
        "issuerstatus.go",
        "jkskeystore.go",
        "pkcs12keystore.go",
        "selfsignedissuer.go",
        "vaultapprole.go",
        "vaultauth.go",
        "vaultissuer.go",
        "vaultkubernetesauth.go",
        "venaficloud.go",
        "venafiissuer.go",
        "venafitpp.go",
        "x509subject.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/client/applyconfigurations/certmanager/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/client/applyconfigurations/acme/v1:go_default_library",
        "//pkg/client/applyconfigurations/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
