load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "certmanager.go",
        "scheme.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/webhook",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/internal/apis/certmanager/install:go_default_library",
        "//pkg/internal/apis/certmanager/validation:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/webhook/handlers:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
