filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/webhook/admission:all-srcs",
        "//pkg/webhook/authority:all-srcs",
        "//pkg/webhook/configfile:all-srcs",
        "//pkg/webhook/handlers:all-srcs",
        "//pkg/webhook/server:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
