load("@io_bazel_rules_go//go:def.bzl", "go_library")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/webhook/authority:all-srcs",
        "//pkg/webhook/handlers:all-srcs",
        "//pkg/webhook/server:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["scheme.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/webhook",
    visibility = ["//visibility:public"],
    deps = ["//pkg/internal/api:go_default_library"],
)
