load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["livedns.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/issuer/acme/dns/livedns",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/xenolf/lego/acme:go_default_library",
        "//vendor/github.com/xenolf/lego/log:go_default_library",
        "//vendor/github.com/xenolf/lego/platform/config/env:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
