load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["webhook.go"],
    importpath = "github.com/jetstack/cert-manager/cmd/webhook/app",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/webhook/app/options:go_default_library",
        "//pkg/logs:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/cmapichecker:go_default_library",
        "//pkg/webhook:go_default_library",
        "//pkg/webhook/authority:go_default_library",
        "//pkg/webhook/handlers:go_default_library",
        "//pkg/webhook/server:go_default_library",
        "//pkg/webhook/server/tls:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//cmd/webhook/app/options:all-srcs",
        "//cmd/webhook/app/testing:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
