load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["webhook.go"],
    importpath = "github.com/cert-manager/cert-manager/cmd/webhook/app",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/util:go_default_library",
        "//cmd/webhook/app/options:go_default_library",
        "//internal/apis/config/webhook:go_default_library",
        "//internal/webhook:go_default_library",
        "//pkg/logs:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/feature:go_default_library",
        "//pkg/webhook/configfile:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@io_k8s_component_base//cli/flag:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//cmd/webhook/app/options:all-srcs",
        "//cmd/webhook/app/testing:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["webhook_test.go"],
    embed = [":go_default_library"],
    deps = ["//cmd/webhook/app/options:go_default_library"],
)
