load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "lister.go",
        "update.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/controller/issuers/internal/generic",
    visibility = ["//pkg/controller/issuers:__subpackages__"],
    deps = [
        "//pkg/apis/certmanager/v1alpha2:go_default_library",
        "//pkg/client/clientset/versioned:go_default_library",
        "//pkg/client/listers/certmanager/v1alpha2:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
