load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "keystore.go",
        "secret.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/controller/certificates/issuing/internal",
    visibility = ["//pkg/controller/certificates:__subpackages__"],
    deps = [
        "//internal/controller/certificates:go_default_library",
        "//internal/controller/feature:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/logs:go_default_library",
        "//pkg/util/feature:go_default_library",
        "//pkg/util/pki:go_default_library",
        "@com_github_pavel_v_chernykh_keystore_go_v4//:go_default_library",
        "@com_sslmate_software_src_go_pkcs12//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//applyconfigurations/core/v1:go_default_library",
        "@io_k8s_client_go//applyconfigurations/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes/typed/core/v1:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "keystore_test.go",
        "secret_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/controller/feature:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/controller:go_default_library",
        "//pkg/controller/test:go_default_library",
        "//pkg/util/feature:go_default_library",
        "//pkg/util/pki:go_default_library",
        "//test/unit/coreclients:go_default_library",
        "//test/unit/crypto:go_default_library",
        "//test/unit/gen:go_default_library",
        "//test/unit/listers:go_default_library",
        "@com_github_google_gofuzz//:go_default_library",
        "@com_github_pavel_v_chernykh_keystore_go_v4//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_sslmate_software_src_go_pkcs12//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_client_go//applyconfigurations/core/v1:go_default_library",
        "@io_k8s_client_go//applyconfigurations/meta/v1:go_default_library",
        "@io_k8s_component_base//featuregate/testing:go_default_library",
        "@io_k8s_utils//clock/testing:go_default_library",
        "@io_k8s_utils//pointer:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_golang_x_sync//semaphore:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
