load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dns_names.go",
        "dns_zones.go",
        "labels.go",
        "selector.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/controller/acmeorders/selectors",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/acme/v1:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["dns_zones_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/acme/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)
