load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "registry.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/acme/accounts",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acme/client:go_default_library",
        "//pkg/acme/util:go_default_library",
        "//pkg/apis/acme/v1:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/util:go_default_library",
        "@org_golang_x_crypto//acme:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["registry_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/acme/v1:go_default_library",
        "//pkg/util/pki:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/acme/accounts/test:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
