package(default_visibility = ["//visibility:public"])

genrule(
   name = "crds",
   srcs = ["//deploy/crds:templates"],
   outs = ["crds.yaml"],
   cmd = "cp $< $@",
)

filegroup(
    name = "chart-srcs",
    srcs = [
        ":crds",
    ] + glob(
        [
            "*.yaml",
            "*.txt",
        ],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
