package(default_visibility = ["//visibility:public"])

load("//build:files.bzl", "modify_file")

modify_file(
    name = "crds",
    src = "//deploy/crds:templates.regular",
    out = "crds.yaml",
    prefix = """{{- if (semverCompare ">=1.16-0" .Capabilities.KubeVersion.GitVersion) }}
{{- if .Values.installCRDs }}""",
    suffix = """{{- end }}
{{- end }}""",
    visibility = ["//visibility:private"],
)

modify_file(
    name = "crds.legacy",
    src = "//deploy/crds:templates.legacy",
    out = "crds.legacy.yaml",
    prefix = """{{- if (semverCompare "<1.16-0" .Capabilities.KubeVersion.GitVersion) }}
{{- if .Values.installCRDs }}""",
    suffix = """{{- end }}
{{- end }}""",
    visibility = ["//visibility:private"],
)

filegroup(
    name = "chart-srcs",
    srcs = [
        "crds.yaml",
        "crds.legacy.yaml",
    ] + glob(
        [
            "*.yaml",
            "*.txt",
        ],
    ),
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
