load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "initializer.go",
        "interfaces.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/webhook/admission/initializer",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/webhook/admission:go_default_library",
        "@io_k8s_apiserver//pkg/authorization/authorizer:go_default_library",
        "@io_k8s_apiserver//pkg/quota/v1:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_component_base//featuregate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["initializer_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/webhook/admission:go_default_library",
        "@io_k8s_api//admission/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apiserver//pkg/authorization/authorizer:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//kubernetes/fake:go_default_library",
        "@io_k8s_component_base//featuregate:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
