load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ocidns.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/issuer/acme/dns/ocidns",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_oracle_oci_go_sdk//common:go_default_library",
        "@com_github_oracle_oci_go_sdk//common/auth:go_default_library",
        "@com_github_oracle_oci_go_sdk//dns:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@io_k8s_klog//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ocidns_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/issuer/acme/dns/util:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
