load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "acme.go",
        "issue.go",
        "setup.go",
        "sign.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/issuer/acme",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acme:go_default_library",
        "//pkg/acme/client:go_default_library",
        "//pkg/api/util:go_default_library",
        "//pkg/apis/certmanager/v1alpha1:go_default_library",
        "//pkg/client/listers/certmanager/v1alpha1:go_default_library",
        "//pkg/controller:go_default_library",
        "//pkg/issuer:go_default_library",
        "//pkg/logs:go_default_library",
        "//pkg/util/errors:go_default_library",
        "//pkg/util/kube:go_default_library",
        "//pkg/util/pki:go_default_library",
        "//third_party/crypto/acme:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/selection:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/errors:go_default_library",
        "//vendor/k8s.io/client-go/listers/core/v1:go_default_library",
        "//vendor/k8s.io/utils/clock:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "issue_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/acme/client:go_default_library",
        "//pkg/apis/certmanager/v1alpha1:go_default_library",
        "//pkg/controller:go_default_library",
        "//pkg/controller/test:go_default_library",
        "//pkg/issuer:go_default_library",
        "//pkg/util/pki:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
        "//vendor/k8s.io/utils/clock/testing:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/issuer/acme/dns:all-srcs",
        "//pkg/issuer/acme/http:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
