load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["logger.go"],
    importpath = "github.com/cert-manager/cert-manager/pkg/acme/client/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acme/client:go_default_library",
        "//pkg/logs:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@org_golang_x_crypto//acme:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
