load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "issuing_controller.go",
        "secret_manager.go",
        "temporary.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/controller/certificates/issuing",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/controller/certificates:go_default_library",
        "//internal/controller/certificates/policies:go_default_library",
        "//internal/controller/feature:go_default_library",
        "//pkg/api/util:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/client/clientset/versioned:go_default_library",
        "//pkg/client/informers/externalversions:go_default_library",
        "//pkg/client/listers/certmanager/v1:go_default_library",
        "//pkg/controller:go_default_library",
        "//pkg/controller/certificates:go_default_library",
        "//pkg/controller/certificates/issuing/internal:go_default_library",
        "//pkg/logs:go_default_library",
        "//pkg/util/feature:go_default_library",
        "//pkg/util/kube:go_default_library",
        "//pkg/util/pki:go_default_library",
        "//pkg/util/predicate:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//tools/clusters:go_default_library",
        "@io_k8s_client_go//tools/record:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
        "@io_k8s_utils//clock:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "issuing_controller_test.go",
        "secret_manager_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/controller/certificates/policies:go_default_library",
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/controller/certificates/issuing/internal:go_default_library",
        "//pkg/controller/test:go_default_library",
        "//test/unit/crypto:go_default_library",
        "//test/unit/gen:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//testing:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_utils//clock/testing:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/controller/certificates/issuing/internal:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
