load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "conversion.go",
        "defaults.go",
        "doc.go",
        "register.go",
        "zz_generated.conversion.go",
        "zz_generated.defaults.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/internal/apis/certmanager/v1alpha3",
    visibility = ["//pkg:__subpackages__"],
    deps = [
        "//pkg/apis/acme/v1alpha3:go_default_library",
        "//pkg/apis/certmanager:go_default_library",
        "//pkg/apis/certmanager/v1alpha3:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/internal/apis/acme:go_default_library",
        "//pkg/internal/apis/certmanager:go_default_library",
        "//pkg/internal/apis/meta:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/conversion:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["defaults_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/certmanager/v1alpha3:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
