load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["registry.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/internal/api/mutation",
    visibility = ["//pkg:__subpackages__"],
    deps = [
        "@io_k8s_api//admission/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer/json:go_default_library",
        "@xyz_gomodules_jsonpatch_v2//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["registry_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/apis/certmanager:go_default_library",
        "//pkg/internal/apis/certmanager:go_default_library",
        "//pkg/webhook:go_default_library",
        "//test/unit/gen:go_default_library",
        "@io_k8s_api//admission/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
    ],
)
