load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["api.go"],
    importpath = "github.com/cert-manager/cert-manager/cmd/ctl/pkg/check/api",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/ctl/pkg/factory:go_default_library",
        "//cmd/util:go_default_library",
        "//pkg/util/cmapichecker:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_cli_runtime//pkg/genericclioptions:go_default_library",
        "@io_k8s_kubectl//pkg/scheme:go_default_library",
        "@io_k8s_kubectl//pkg/util/i18n:go_default_library",
        "@io_k8s_kubectl//pkg/util/templates:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
