load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "connector.go",
        "venafi.go",
    ],
    importpath = "github.com/cert-manager/cert-manager/pkg/issuer/venafi/client/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/issuer/venafi/client/api:go_default_library",
        "@com_github_venafi_vcert_v4//pkg/certificate:go_default_library",
        "@com_github_venafi_vcert_v4//pkg/endpoint:go_default_library",
        "@com_github_venafi_vcert_v4//pkg/venafi/fake:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
