load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "chain.go",
        "policy.go",
    ],
    importpath = "github.com/jetstack/cert-manager/pkg/policy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/meta/v1:go_default_library",
        "//pkg/apis/policy/v1alpha1:go_default_library",
        "//pkg/client/listers/policy/v1alpha1:go_default_library",
        "//pkg/policy/checks:go_default_library",
        "//pkg/util/pki:go_default_library",
        "@io_k8s_api//authorization/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/util/validation/field:go_default_library",
        "@io_k8s_client_go//kubernetes/typed/authorization/v1:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/policy/checks:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["foo_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/certmanager/v1:go_default_library",
        "//pkg/apis/policy/v1alpha1:go_default_library",
        "//pkg/util/pki:go_default_library",
        "@io_k8s_apimachinery//pkg/util/validation/field:go_default_library",
    ],
)
