load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["options.go"],
    importpath = "github.com/cert-manager/cert-manager/cmd/controller/app/options",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/certmanager:go_default_library",
        "//pkg/controller/acmechallenges:go_default_library",
        "//pkg/controller/acmeorders:go_default_library",
        "//pkg/controller/certificaterequests/acme:go_default_library",
        "//pkg/controller/certificaterequests/ca:go_default_library",
        "//pkg/controller/certificaterequests/selfsigned:go_default_library",
        "//pkg/controller/certificaterequests/vault:go_default_library",
        "//pkg/controller/certificaterequests/venafi:go_default_library",
        "//pkg/controller/certificates/issuing:go_default_library",
        "//pkg/controller/certificates/keymanager:go_default_library",
        "//pkg/controller/certificates/metrics:go_default_library",
        "//pkg/controller/certificates/readiness:go_default_library",
        "//pkg/controller/certificates/requestmanager:go_default_library",
        "//pkg/controller/certificates/trigger:go_default_library",
        "//pkg/controller/clusterissuers:go_default_library",
        "//pkg/controller/ingress-shim:go_default_library",
        "//pkg/controller/issuers:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
