load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//hack:def.bzl", "multiarch_image")

# Expands to target names such as 'image.linux-amd64', 'image.linux-arm64'
multiarch_image(
    name = "image",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/jetstack/cert-manager/pkg/acme/webhook/sample",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/acme/webhook/cmd:go_default_library",
        "//pkg/issuer/acme/dns/acmedns:go_default_library",
        "//pkg/issuer/acme/dns/akamai:go_default_library",
        "//pkg/issuer/acme/dns/azuredns:go_default_library",
        "//pkg/issuer/acme/dns/clouddns:go_default_library",
        "//pkg/issuer/acme/dns/cloudflare:go_default_library",
        "//pkg/issuer/acme/dns/digitalocean:go_default_library",
        "//pkg/issuer/acme/dns/rfc2136:go_default_library",
        "//pkg/issuer/acme/dns/route53:go_default_library",
        "//pkg/issuer/acme/dns/webhook:go_default_library",
    ],
)

go_binary(
    name = "sample",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/acme/webhook/sample/cloudflare:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
